PORT=3001
PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version
REACT_APP_ORIGIN=http://test.xxxx.com
REACT_APP_DNS_URL=//test.xxxx.com/
REACT_APP_MICRO=false
REACT_APP_CDN=false
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=true
